{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 born in cologne\
\
ba philosophy and economics, universit\'e4t bayreuth, 2014\'962017\
ba communication design, burg giebichenstein kunsthochschule halle, 2017\'962022\
guest semester klasse digitale grafik, hfbk hamburg, 2020\
2022\'96 working on multiple projects, e.g. with /medienhaus team on developing and implementing open source and secure collaborative digital infrastructures\
\
}